# appdevwardrobeINF246

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appdevwardrobeinf246/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdevwardrobeinf246/: ApiService.java  Label.java  MainActivity.kt  addoutfit.java  clothitem.java  forgotpassword.java  forgotpassword.kt  frag1.java  frag2.java  frag3.java  frag4.java  itemdetail.java  mainapp.java  mainapp.kt  outfit.java  outfitdetail.java  retrofitclient.java  signup.java  signup.kt  tempdb.java
app/src/main/res/color/: btntoggle.xml  btntoggletext.xml  navselect.xml
app/src/main/res/drawable/: backarrow.xml  bg_edittext.xml  dialogdark.xml  ic_check_circle.xml  ic_filter.xml
app/src/main/res/layout/: activity_forgotpassword.xml  activity_label.xml  activity_main.xml  activity_mainapp.xml  activity_signup.xml  addoutfit.xml  clothingitemeditselect.xml  dialog_filter.xml  editoutfit.xml  frag1.xml  frag2.xml  frag3.xml  fullscreen.xml  griditem.xml  griditemlaundry.xml  header.xml  itemdetail.xml  outfitdetail.xml  outfititem.xml  settings.xml  spinner_dropdown_item.xml  spinner_item.xml  washsched.xml  washscheditem.xml
app/src/main/res/menu/: bottomnav.xml  outfitdetailmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/appdevwardrobeinf246/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
