<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etOutfitName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Outfit Name"
        android:textColorHint="#AAAAAA"
        android:textColor="#FFFFFF"
        android:backgroundTint="#9ED0FF" />

    <EditText
        android:id="@+id/etOutfitDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Description"
        android:textColorHint="#AAAAAA"
        android:textColor="#FFFFFF"
        android:backgroundTint="#9ED0FF" />

</LinearLayout>